<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>מיקרוסקופ מנהור סורק</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>מהו מיקרוסקופ מנהור סורק</h1>
    <p>מיקרוסקופ מנהור סורק הוא מיקרוסקופ אשר בוחן משטחים ברמה האטומית. המיקרוסקופ פותח בשנת 1981 במעבדות IBM שבעיר ציריך שבשוויץ על ידי גרד ביניג והיינריך רורר אשר קיבלו על המצאתם פרס נובל בשנת 1986. הוא משתמש באור לעצירת תמונה ובכך מאפשר לך לראות פרטים קטנים יותר. הרזולוציה שלו יכולה להגיע ל-0.1 ננומטר במישור האופקי ול-0.01 ננומטר בציר האנכי. סורק מיקרוסקופי כזה נפוץ במחקרים המדעיים ובתחום הרפואי, והוא משמש לחקר מבנה תאים ואבני דרך, למדידת מרחקים בין אובייקטים קטנים, לעבודות רישום ומיקום מדויקות ולניסויים הדורשים מידע מדויק. סריקה בשימוש מיקרוסקופ זה דורשת משטח נקי מאוד חד ומדוייק.</p>
    <a href="parts.html" class="btn">המשך לחלקי המיקרוסקופ</a>
</div>
</body>
</html>
<style>
    body{
        background: url(מיקרו.png);
    }

body {
    font-family: Arial, sans-serif;
    text-align: right;
    direction: rtl;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    background-color: #0056b3;
}
</style>