<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>טבעות מתכת</title>
  <h1>טבעות מתכת</h1>
  
    <style>
       
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    background-color: #0056b3;
}
</style>
</html>
  <style>
    body {
      direction: rtl;
    }
    .container {
      margin: 20px;
      border: 10px solid transparent;
      border-image: linear-gradient(to right, rgb(243, 90, 90) 0%, rgb(112, 241, 250) 25%, rgb(255, 156, 99) 25%, rgb(255, 102, 196) 50%, rgb(77, 94, 247) 50%, #0f0 75%, rgb(218, 124, 255) 75%, rgb(253, 253, 166) 100%);
      border-image-slice: 1;
      padding: 30px;
    }
    audio {
      width: 100%;
      margin-top: 20px;
    }
    #message,
    #message2,
    #message3 {
      display: none;
      margin-top: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      text-align: center;
    }
    #message3 img {
  width: 300px;
}
#message4 img {
  width: 200px; /* גודל התמונה */
  height: 200px; /* גובה התמונה */
}

    img { 
      display: block;
      margin: 0 auto;
      width: 150px;
      height: 150px;
      margin-top: 20px;
      animation: fadeIn 0.5s ease-out 4s forwards;
    }
    .quantum-effect {
      text-align: center;
      margin-top: 10px;
    }
    .timeline-step {
      margin-top: 20px;
    }
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <audio controls>
      <source src="WhatsApp Ptt 2024-03-26 at 21.57.16.ogg" type="audio/mp3">
      הדפדפן שלך לא תומך בניגון אודיו.
    </audio>
    <div id="message">
      <img src="0192b615-6bd1-4f9d-9367-214a6b0a27dc.jpeg" alt="תמונה"><br>
      טבעות מתכת<br>
    </div>
    <div id="message2" style="display: none;">
      <img src="319124da-7126-4de3-a7f0-a5b63b3ec10f.jpeg" alt="תמונה"><br>
      שכבת ויטון:<br>
      <span>מונע זעזועים מכניים בתוך המערכת ושומר על יציבות </span>
    </div>
    <div id="message3">
      <img src="Default_Two_wine_glasses_hit_each_other_and_there_are_shards_i_2.jpg" alt="תמונה"><br>
      <span>דוגמה לזעזוע מכני</span><br>
      <span>זעזוע מכני:</span><br>
      <span>מכשיר או חלק מכאני מקבל פגיעה חזקה ופתאומית, כמו קפיצה או התנגשות. זה עלול לגרום לפגיעה במכשיר או לקריסתו</span>
    </div>
    <div id="message4">
      <img src="Confocal-microscopy-images-of-MCs-in-dynamic-conditions-PS-beads-A1-day-1-A2-day.png" alt="תמונה"><br>
     הברקה דינמית:<br>
      <span>תהליך בו חלקיקים קטנים מאוד כמו אלקטרונים נתפסים במהירות גבוהה במרחב קטן על מנת לאפשר צפייה מדויקת בתנועתם</span>
    </div>
    <div id="message5">
      <img src="Ilani PR.jpg" alt="תמונה"><br>
      <img src="Confocal-microscopy-images-of-MCs-in-dynamic-conditions-PS-beads-A1-day-1-A2-day.png" alt="תמונה"><br>
      הברקה דינמית:<br>
       <span>תהליך בו חלקיקים קטנים מאוד כמו אלקטרונים נתפסים במהירות גבוהה במרחב קטן על מנת לאפשר צפייה מדויקת בתנועתם</span>
    </div>
    <div id="message6">
      <img src="Resolution_illustration.png" alt="תמונה">
    <span>רזולוצייה(איכות התמונה)</span>
    </div>
    <a href="parts2.html" class="btn">המשך לחלק הבא</a>
    <div id="message7">
      <img src="Hk11200aoetY_0_0_1118_1446_0_x-large.jpg" alt="תמונה"><br>
      <span>חלקיקים:</span><br>
      <span>חלק קטן המרכיב את האטום </span>
    </div>
    <div id="message8">
      <img src="Resolution_illustration.png" alt="תמונה">
    <span>רזולוצייה(איכות התמונה)</span>
    </div>
    <div id="message9">
      <img src="images.png" alt="תמונה">
    </div>
    <div id="message10">
      <img src="Hexahedron.jpg" alt="תמונה">
    <span></span>
    </div>
    <div id="message11">
      <img src="הורדה.jpeg" alt="תמונה">
    </div>
  <script>
    const audio = document.querySelector('audio');
    const messageElement = document.getElementById('message');
    const messageElement2 = document.getElementById('message2');
    const messageElement3 = document.getElementById('message3');
    const messageElement4 = document.getElementById('message4');
    const messageElement5 = document.getElementById('message5');
    const messageElement6 = document.getElementById('message6');
    const messageElement7 = document.getElementById('message7');
    const messageElement8 = document.getElementById('message8');
    const messageElement9 = document.getElementById('message9');
    const messageElement10 = document.getElementById('message10');
    const messageElement11 = document.getElementById('message11');
    audio.addEventListener('timeupdate', function () {
      const currentTime = audio.currentTime;

      if (currentTime >= 2 && currentTime < 4) {
        messageElement.style.display = 'block';
      } else {
        messageElement.style.display = 'none';
      }

      if (currentTime >= 4 && currentTime < 7) {
        messageElement2.style.display = 'block';
      } else {
        messageElement2.style.display = 'none';
      }

      if (currentTime >= 7 && currentTime < 12) {
        messageElement3.style.display = 'block';
      } else {
        messageElement3.style.display = 'none';
      }
      if (currentTime >= 12 && currentTime < 15) {
        messageElement4.style.display = 'block';
      } else {
        messageElement4.style.display = 'none';
      }
      if (currentTime >= 15 && currentTime < 21) {
        messageElement5.style.display = 'block';
      } else {
        messageElement5.style.display = 'none';
      }
      if (currentTime >= 21 && currentTime < 24) {
        messageElement6.style.display = 'block';
      } else {
        messageElement6.style.display = 'none';
      }
      if (currentTime >= 24 && currentTime < 31) {
        messageElement7.style.display = 'block';
      } else {
        messageElement7.style.display = 'none';
      }
      if (currentTime >= 31 && currentTime < 32) {
        messageElement8.style.display = 'block';
      } else {
        messageElement8.style.display = 'none';
      }
      if (currentTime >= 32 && currentTime < 34) {
        messageElement9.style.display = 'block';
      } else {
        messageElement9.style.display = 'none';
      }
      if (currentTime >= 34 && currentTime < 37) {
        messageElement10.style.display = 'block';
      } else {
        messageElement10.style.display = 'none';
      }
      if (currentTime >= 37 && currentTime < 39) {
        messageElement11.style.display = 'block';
      } else {
        messageElement11.style.display = 'none';
      }
     
    });
  </script>
</body>
</html>
